{
  "name": "Server",
  "version": "0.0.1",
  "private": true,
  "description": "Demo app",
  "repository": {
    "type": "git",
    "url": "https://github.com/xakiin6/mayma-api.git"
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:5000"
    }
  }
}
